; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell]
platform = https://github.com/HelTecAutomation/platform-asrmicro650x.git
board = cubecell_board
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Build flags
build_flags = 
    -D REGION_EU868
    -D LORAWAN_DEVEUI_AUTO=0
    -D LORAWAN_ADR=0
    -D LORAWAN_CLASS=CLASS_A
    -D LORAWAN_NET_RESERVE=OFF

; Library dependencies
lib_deps = 
    ; SoftwareSerial is built-in for CubeCell

; For production mode (default)
[env:cubecell_production]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
    -D DEBUG_MODE=false

; For debug mode
[env:cubecell_debug]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
    -D DEBUG_MODE=true

; For LoRa P2P mode
[env:cubecell_lora]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
    -D DEBUG_MODE=true
    -D LORA_P2P_MODE=true
build_src_filter = 
    +<*>
    -<main.cpp>
    +<main_lora.cpp>

; For LoRa Test Mode (incremental test data)
[env:cubecell_testmode]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
    -D TEST_MODE=true
    -D LORA_P2P_MODE=true
    -D LORA_TX_POWER_OVERRIDE=14  ; Override TX power (14 dBm for testing, comment out for default)
build_src_filter = 
    +<*>
    -<main.cpp>
    -<main_lora.cpp>
    -<main_simple_test.cpp>
    +<main_lora_testmode.cpp>

; Original working version based on volkszahler code
[env:cubecell_original]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
    -D TEST_MODE=true
build_src_filter = 
    +<*>
    -<main.cpp>
    -<main_lora.cpp>
    -<main_simple_test.cpp>
    -<main_lora_testmode.cpp>
    +<main_lora_original.cpp>

; Simple blink test
[env:cubecell_simple]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
build_src_filter = 
    +<*>
    -<main.cpp>
    -<main_lora.cpp>
    -<main_lora_testmode.cpp>
    +<main_simple_test.cpp>