; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell]
platform = asrmicro650x
board = cubecell_board
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Build flags
build_flags = 
    -D REGION_EU868
    -D LORAWAN_DEVEUI_AUTO=0
    -D LORAWAN_ADR=0
    -D LORAWAN_CLASS=CLASS_A
    -D LORAWAN_NET_RESERVE=OFF

; Library dependencies
lib_deps = 
    SoftwareSerial

; For production mode (default)
[env:cubecell_production]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
    -D DEBUG_MODE=false

; For debug mode
[env:cubecell_debug]
extends = env:cubecell
build_flags = 
    ${env:cubecell.build_flags}
    -D DEBUG_MODE=true