[env:lilygo_lora32]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-5A5B0099371
monitor_port = /dev/cu.usbserial-5A5B0099371

lib_deps = 
    jgromes/RadioLib@^6.3.0
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7

build_flags = 
    -D ARDUINO_TTGO_LoRa32_V21
    -D LORA_FREQUENCY=868000000
    -D LORA_BANDWIDTH=125000
    -D LORA_SPREADING_FACTOR=7
    -D LORA_CODING_RATE=5
    -D LORA_SYNC_WORD=0x12
    -D LORA_TX_POWER=14